<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="">
  <meta name="msapplication-navbutton-color" content="">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    @font-face {
      font-family: 'YekanBakh';
      src: url('fonts/YekanBakh-Regular.ttf') format('truetype');
    }

    :root {
      --bg: #eef1f6;
      --card: #ffffff;
      --border: #e5e5e5;
      --text: #333;
      --hover: #dbdce0;
    }

    body {
            margin: 0;
            padding: 0;
            background-color: var(--bg);
            font-family: 'YekanBakh', sans-serif;
            color: var(--text);
            direction: rtl;
            font-size: 1.1rem;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
    }

    body.dark {
      --bg: #212121;
      --card: #303030;
      --border: #666;
      --text: #f0f0f0;
      --hover: #1a1a1c;
      background-color: var(--bg);
      color: var(--text);
    }

    .container {
            max-width: 800px;
            margin: auto;
            padding: 120px 10px;
      }

    .header {
      display: flex;
      position: fixed;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      background-color: var(--card);
      padding: 15px;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      height: 60px;
    }

    .header h1 {
            margin-right: 30px;
            color: var(--text); /* رنگ متن هدر */
            font-size: 1.5rem;
        }

    .theme-toggle {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      border: none;
      background-color: var(--bg);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .theme-toggle i {
      color: var(--text);
      font-size: 18px;
    }

 
    @media (max-width: 480px) {
      body {
        font-size: 1rem;
      }
      .container {
            padding: 100px 20px;
      }
       .header {
        height: 40px;
    }    
    }
      
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>عمو لئو هستم،</h1>
      <button class="theme-toggle" id="themeBtn" title="تغییر حالت">
        <i class="fas fa-sun" id="themeIcon"></i>
      </button>
    </div>

</body>
</html>
